/* Start: Getting started boiler plate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px
}

body {
    font-family: 'Open Sans', sans-serif;

    font-size: 18px;
    line-height: 1.6;

}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


/* Utility Classes */
.bg-primary {
    background-color: var(--primary-color);
    color: #333;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #333;
    color: #fff;
  }

.section-heading {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.visually-hidden {
    /* display: none; */
    /*Not Good for Accessibility (screen readers...)*/

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Containers*/
.container {
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--container-wide);
}

.container-sm {
    max-width: var(--container-narrow);
}

/* End of Utility Classes */

/* Header */

.header {
    margin: 1.5rem auto;
}

.header .logo {
    max-width: 130px;
}

.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-menu {
    display: flex;
    gap: 1rem;
}

.header .main-menu a {
    padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
    background-color: var(--primary-color);
}

.header .main-menu .current {
    background-color: var(--primary-color);
    font-weight: 600;
}

/* Hero */

.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}

.gallery-flex {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 10px;
}

.gallery-item img {
    border-radius: 10px;
}

.gallery-item:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    border-top: 1px solid #333;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer img {
    width: 120px;
    height: 35px;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer h4 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.footer a {
    margin: 0.2rem;
}

/* About Page */

.services {
    color: #fff;
    padding: 3rem 0 4rem;
}

.services .services-flex {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.services h4 {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}

/* .services .services-flex .services-item {
border: 1px solid red;
} */

/* Team */
.team {
    padding: 3rem 0 4rem;
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team img {
    border-radius: 10px;
    max-height: 300px;
}

/* Contact */

.contact {
    padding: 3rem 0 4rem;
}

.contact p {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin: 2rem 0;
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 1px var(--dark-color) solid;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
    width: 100%;
}

.contact textarea {
    height: 200px;
}

.contact input:focus,
.contact textarea:focus {
    outline: 0;
}

.contact .btn {
    width: 100%;
}

/* Media Queries */

@media (max-width: 768px) {

    .header .header-flex,
    .footer .footer-flex,
    .services .services-flex,
    .team .team-flex {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .gallery-item {
        width: calc(50% - 20px);
    }

    .footer,
    .footer-flex,
    .team-flex {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center !important;
        /* it's not working without it, not sure why */
    }
}